<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness shop</title>
    <link rel="shortcut icon" href="img/2611181.png" type="image/x-icon">    
    <script src="JS/products.js"></script>
    <script src="JS/carrito.js"></script>
    <script src="estilos.css"></script>

</head>
<body>
    <header>
        <div class="head">
            <h1>Fitness shop</h1>
        </div>
        
        </header>
    <div class="nav-container">
        <nav class="navbar">
            <h1 class="navbar-logo">Shop.</h1>
            <h1 class="ver-carrito" id="verCarrito">🛒</h1>
        </nav>
    </div>

    <div class="banner">
        <div class="banner-container">
            <h1>SUPLEMENTOS JS</h1>
            <h2>tenemos todo en suplementacion deportiva</h2>
        </div>
    </div>
</body>
</html>
